date/time         : 2017-09-17, 10:31:45, 666ms
computer name     : HERMES-PC
user name         : Hermes
registered owner  : Hermes
operating system  : Windows 7 x64 Service Pack 1 build 7601
system language   : Spanish
system up time    : 11 minutes 6 seconds
program up time   : 70 milliseconds
processors        : 4x Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz
physical memory   : 1768/4010 MB (free/total)
free disk space   : (C:) 66,03 GB
display mode      : 1366x768, 32 bit
process id        : $a2c
allocated memory  : 19,26 MB
command line      : C:\xampp\sendmail\sendmail.exe -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 13:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $e1790c4a, $ac778bfb, $ac778bfb
exception number  : 1
exception class   : Exception
exception message : Message is missing sender's address.

main thread ($12c4):
004b59c5 +b11 sendmail.exe sendmail 686 +204 initialization
75fa3368 +010 kernel32.dll                   BaseThreadInitThunk

stack dump:
0018fdcc  ca 59 4b 00 de fa ed 0e - 01 00 00 00 07 00 00 00  .YK.............
0018fddc  e0 fd 18 00 ca 59 4b 00 - 00 50 eb 01 bc c2 41 00  .....YK..P....A.
0018fdec  00 00 00 00 00 00 00 00 - 88 ff 18 00 fc fd 18 00  ................
0018fdfc  08 fe 18 00 c8 4b 40 00 - 88 ff 18 00 14 fe 18 00  .....K@.........
0018fe0c  5f 4d 40 00 88 ff 18 00 - 7c ff 18 00 c8 4b 40 00  _M@.....|....K@.
0018fe1c  88 ff 18 00 00 00 00 00 - 00 00 00 00 00 e0 fd 7e  ...............~
0018fe2c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe3c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe4c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe5c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe6c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe7c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe8c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe9c  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018feac  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018febc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fecc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fedc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018feec  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fefc  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
004b59b2       jnz     loc_4b59ca
004b59b4 686   mov     ecx, $4b6bc8           ; 'Message is missing sender's address'
004b59b9       mov     dl, 1
004b59bb       mov     eax, [$4085b0]
004b59c0       call    -$a8031 ($40d994)      ; SysUtils.Exception.Create
004b59c5     > call    -$b0cde ($404cec)      ; System.@RaiseExcept
004b59ca 687   cmp     dword ptr [$4c3f48], 0
004b59d1       jnz     loc_4b5a1f
004b59d3       mov     eax, [$4c3f78]
004b59d8       mov     eax, [eax+$98]
004b59de       call    -$a007f ($415964)      ; Classes.TCollection.GetCount
[...]